$ git status
On branch main
Your branch is ahead of 'origin/main' by 6 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        results.txt

nothing added to commit but untracked files present (use "git add" to track)

============================================================================

User@DESKTOP-8BR6I76 MINGW64 ~/Desktop/testi/testi (main)
$ git branch
  branch1
* main

============================================================================

User@DESKTOP-8BR6I76 MINGW64 ~/Desktop/testi/testi (main)
$ git log
commit 78d2988e98bed2fa369074d12b5de205cf140514 (HEAD -> main)
Author: rimkin2003 <145169171+rimkin2003@users.noreply.github.com>
Date:   Sat Oct 14 15:57:47 2023 +0300

    Create remote.html

commit ad1036cc0207c38718860f55863ba69807675ad0
Merge: 3d10f08 6c974c8
Author: rimkin2003 <rimkin2003@gmail.com>
Date:   Sat Oct 14 15:55:24 2023 +0300

    Fix merges conflict in index.html

commit 3d10f087c946390979a08849d0cfe8cf1086ae53
Author: rimkin2003 <rimkin2003@gmail.com>
Date:   Sat Oct 14 15:53:16 2023 +0300

    Add new words in index.html

commit 6c974c8fe263ae57d05714882f3d91537b96ecbe (branch1)
Author: rimkin2003 <rimkin2003@gmail.com>
Date:   Sat Oct 14 15:50:39 2023 +0300

:

==========================================================================

User@DESKTOP-8BR6I76 MINGW64 ~/Desktop/testi/testi (main)
$ git log --merges
commit ad1036cc0207c38718860f55863ba69807675ad0
Merge: 3d10f08 6c974c8
Author: rimkin2003 <rimkin2003@gmail.com>
Date:   Sat Oct 14 15:55:24 2023 +0300

    Fix merges conflict in index.html

=========================================================================